APP_ENV=local
APP_DEBUG=true
APP_KEY=EE1V1LAB08zvCjQdu/aAui21vrOLX7Sg
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-75-238-7.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=daonppgf177pfk
DB_USERNAME=vawxdwjpbtabfd
DB_PASSWORD=vJkRBwwQ2T5OriQmzPm0LIBbQa

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
